server.port=8091

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=securitytest;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=789456123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.eclipselink.logging.level.sql=FINE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#mock.api.url=https://api.mockfinalbackend/data/
#mock.api.key=95a7959bebdca920dca5f899e88756ee

jwt.expiration=86400000
jwt.secret=abc